DEBUG=True
SECRET_KEY=your-secret-key
PAYPAL_RECEIVER_ID=your-receiver-id
PAYPAL_RECEIVER_EMAIL=your-receiver-email
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-password-for-db-user
DB_HOST=127.0.0.1
DB_PORT=5432
